{
  "name": "test8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack  --config ./build/webpack.prod.js",
    "dev": "webpack serve --config ./build/webpack.dev.js",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "element-plus": "^1.0.2-beta.35",
    "install": "^0.13.0",
    "node-sass": "npm:dart-sass",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "vue": "^3.0.7",
    "vue-class-component": "8.0.0-rc.1",
    "vue-loader": "^16.1.2",
    "vue-property-decorator": "10.0.0-rc.2",
    "vue-router": "4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@vue/compiler-sfc": "^3.0.7",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
